<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group5.tcss450.uw.edu.busroute2.MapsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:gravity="center_horizontal"
            android:hint="Search for a place"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_field"
            android:layout_centerHorizontal="true"
            android:onClick="Search"
            android:text="Search" />

        <TextView
            android:id="@+id/Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Text_View"
            android:layout_marginTop="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/origin"
            android:layout_marginTop="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/busRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/destination"
            android:layout_marginTop="22dp"
            android:text="TextView" />

    </RelativeLayout>
</LinearLayout>